Xceed.Wpf.AvalonDock.Themes.VS2013/Brushes.xaml


<!--
    ***********************************************************************************
    
    AvalonDock
    
    Copyright (C) 2007-2013 Xceed Software Inc.
    
    This program is provided to you under the terms of the New BSD
    License (BSD) as published at http://avalondock.codeplex.com/license
    
    For more features, controls, and fast professional support,
    pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit
    
    Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids
    
    **********************************************************************************
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor1" Color="#EEEEF2" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor2" Color="Black" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor3" Color="#41B1E1" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor4" Color="#5EA1C0" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor5" Color="#333333" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor6" Color="#8C8E94" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013BaseColor7" Color="#EEEEEE" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentTabBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentTabMouseOverBrush" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentTabInactiveBrush" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentTabActiveForeground" Color="White" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013DocumentTabInactiveForeground" Color="#FF717171" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013PanelBorderBrush" Color="#FFCCCEDB" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013TabBackground" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="AvalonDockThemeVs2013AnchorablePaneDragHandleBrush" Color="#999999" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AnchorablePaneDragHandleActiveBrush" Color="#59A8DE" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneMenuPin" UriSource="Images/PinMenu_Black.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneAutoHidePin" UriSource="Images/PinAutoHide_Black.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneHidePin" UriSource="Images/PinClose_Black.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneActiveMenuPin" UriSource="Images/PinMenu_White.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneActiveAutoHidePin" UriSource="Images/PinAutoHide_White.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneAutoHidePinSelected" UriSource="Images/PinAutoHide_White.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneActiveHidePin" UriSource="Images/PinClose_White.png" />
    <BitmapImage x:Key="AvalonDockThemeVs2013AnchorablePaneActiveHidePinSelected" UriSource="Images/PinClose_White.png" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AnchorablePaneWidgetMouseOverBackground" Color="#FEFEFE" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AnchorablePaneActiveWidgetMouseOverBackground" Color="#52B0EF" />
    <SolidColorBrush x:Key="AvalonDockThemeVs2013AnchorablePaneActiveWidgetSelectedBackground" Color="#0E6198" />

</ResourceDictionary>
